# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.7=py35_0
anaconda=custom=py35_0
anaconda-client=1.4.0=py35_0
anaconda-navigator=1.1.0=py35_0
argcomplete=1.0.0=py35_1
astropy=1.1.2=np110py35_0
babel=2.2.0=py35_0
beautifulsoup4=4.4.1=py35_0
bitarray=0.8.1=py35_0
blas=2.7=openblas
blaze=0.9.1=py35_0
bokeh=0.11.1=py35_0
boto=2.39.0=py35_0
bottleneck=1.0.0=np110py35_0
ca-certificates=2019.5.15=0
cartopy=0.16.0=py35hf32a85a_0
cffi=1.5.2=py35_1
chest=0.2.3=py35_0
cloudpickle=0.1.1=py35_0
clyent=1.2.1=py35_0
colorama=0.3.7=py35_0
conda=4.5.11=py35_0
conda-build=1.20.0=py35_0
conda-env=2.6.0=0
conda-manager=0.3.1=py35_0
configobj=5.0.6=py35_0
cryptography=1.4=py35_0
curl=7.45.0=0
cycler=0.10.0=py35_0
cython=0.23.4=py35_0
cytoolz=0.7.5=py35_0
dask=0.8.1=py35_0
datashape=0.5.1=py35_0
decorator=4.0.9=py35_0
dill=0.2.4=py35_0
docutils=0.12=py35_0
dynd-python=0.7.2=py35_0
et_xmlfile=1.0.1=py35_0
fastcache=1.0.2=py35_0
flask=0.10.1=py35_1
flask-cors=2.1.2=py35_0
fontconfig=2.11.1=5
freetype=2.5.5=0
geos=3.6.2=hfc679d8_4
gevent=1.1.0=py35_0
greenlet=0.4.9=py35_0
h5py=2.5.0=np110py35_4
hdf5=1.8.15.1=2
heapdict=1.0.0=py35_0
idna=2.0=py35_0
ipykernel=4.3.1=py35_0
ipython=4.1.2=py35_1
ipython_genutils=0.1.0=py35_0
ipywidgets=4.1.1=py35_0
itsdangerous=0.24=py35_0
jbig=2.1=0
jdcal=1.2=py35_0
jedi=0.9.0=py35_0
jinja2=2.8=py35_0
jpeg=8d=0
jsonschema=2.4.0=py35_0
jupyter=1.0.0=py35_2
jupyter_client=4.2.2=py35_0
jupyter_console=4.1.1=py35_0
jupyter_core=4.1.0=py35_0
libblas=3.8.0=7_openblas
libcblas=3.8.0=7_openblas
libdynd=0.7.2=0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=0
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0=0
libgfortran-ng=7.3.0=hdf63c60_0
liblapack=3.8.0=7_openblas
liblapacke=3.8.0=7_openblas
libopenblas=0.3.6=h5a2b251_0
libpng=1.6.17=0
libsodium=1.0.3=0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.6=2
libxml2=2.9.2=0
libxslt=1.1.28=0
llvmlite=0.9.0=py35_0
locket=0.2.0=py35_0
lxml=3.6.0=py35_0
markupsafe=0.23=py35_0
matplotlib=1.5.1=np111py35_0
mistune=0.7.2=py35_0
mkl=11.3.1=0
mkl-service=1.1.2=py35_0
mpmath=0.19=py35_0
multipledispatch=0.4.8=py35_0
nbconvert=4.1.0=py35_0
nbformat=4.0.1=py35_0
ncurses=6.1=he6710b0_1
networkx=1.11=py35_0
nltk=3.2=py35_0
nose=1.3.7=py35_0
notebook=4.1.0=py35_1
numba=0.24.0=np110py35_0
numexpr=2.5=np110py35_0
numpy=1.11.3=py35h99e49ec_10
numpy-base=1.11.3=py35h2f8d375_10
odo=0.4.2=py35_0
openblas=0.3.5=h9ac9557_1001
openpyxl=2.3.2=py35_0
openssl=1.0.2s=h7b6447c_0
owslib=0.18.0=py_0
pandas=0.18.0=np110py35_0
partd=0.3.2=py35_1
patchelf=0.8=0
path.py=8.1.2=py35_1
patsy=0.4.0=np110py35_0
pep8=1.7.0=py35_0
pexpect=4.0.1=py35_0
pickleshare=0.5=py35_0
pillow=3.1.1=py35_0
pip=8.1.1=py35_1
ply=3.8=py35_0
proj4=4.9.3=hc8507d1_7
psutil=4.1.0=py35_0
ptyprocess=0.5=py35_0
py=1.4.31=py35_0
pyasn1=0.1.9=py35_0
pycosat=0.6.3=py35h14c3975_0
pycparser=2.14=py35_0
pycrypto=2.6.1=py35_0
pycurl=7.19.5.3=py35_0
pyepsg=0.4.0=py_0
pyflakes=1.1.0=py35_0
pygments=2.1.1=py35_0
pyopenssl=16.2.0=py35_0
pyparsing=2.0.3=py35_0
pyproj=1.9.5.1=py35h508ed2a_5
pyqt=4.11.4=py35_1
pyshp=2.1.0=py_0
pytables=3.2.2=np110py35_1
pytest=2.8.5=py35_0
python=3.5.6=hc3d631a_0
python-dateutil=2.5.1=py35_0
pytz=2016.2=py35_0
pyyaml=3.12=py35h46ef4ae_1
pyzmq=15.2.0=py35_0
qt=4.8.7=1
qtawesome=0.3.2=py35_0
qtconsole=4.2.0=py35_0
qtpy=1.0=py35_0
readline=7.0=h7b6447c_5
redis=2.6.9=0
redis-py=2.10.3=py35_0
requests=2.12.4=py35_0
rope=0.9.4=py35_1
ruamel_yaml=0.15.46=py35h14c3975_0
scikit-image=0.12.3=np110py35_0
scikit-learn=0.17.1=np110py35_0
scipy=1.1.0=py35he2b7bc3_1
setuptools=20.3=py35_0
shapely=1.6.4=py35h164cb2d_1
simplegeneric=0.8.1=py35_0
singledispatch=3.4.0.3=py35_0
sip=4.16.9=py35_0
six=1.10.0=py35_0
snowballstemmer=1.2.1=py35_0
sockjs-tornado=1.0.1=py35_0
sphinx=1.3.5=py35_0
sphinx_rtd_theme=0.1.9=py35_0
spyder=2.3.8=py35_1
sqlalchemy=1.0.12=py35_0
sqlite=3.24.0=h84994c4_0
statsmodels=0.6.1=np110py35_0
sympy=1.0=py35_0
terminado=0.5=py35_1
tk=8.6.7=h5979e9b_1
toolz=0.7.4=py35_0
tornado=4.3=py35_0
traitlets=4.2.1=py35_0
unicodecsv=0.14.1=py35_0
util-linux=2.21=0
virtualenv=16.0.0=py35_0
werkzeug=0.11.4=py35_0
wheel=0.29.0=py35_0
xlrd=0.9.4=py35_0
xlsxwriter=0.8.4=py35_0
xlwt=1.0.0=py35_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
zeromq=4.1.3=0
zlib=1.2.11=0
