absl-py==0.7.1
astor==0.8.0
bleach==1.5.0
cycler==0.10.0
dask==2.0.0
decorator==4.4.0
gast==0.2.2
grpcio==1.21.1
h5py==2.6.0
html5lib==0.9999999
Keras==1.2.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.0.3
networkx==2.3
numexpr==2.6.9
numpy==1.16.4
opencv-python==3.2.0.6
pandas==0.19.1
Pillow==6.0.0
protobuf==3.8.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
scikit-image==0.12.3
scipy==1.3.0
six==1.12.0
tables==3.4.2
tensorboard==1.8.0
tensorflow==1.10.0rc0
termcolor==1.1.0
Theano==1.0.4
toolz==0.9.0
Werkzeug==0.15.4
